# Team02-AutomationTest

./: README.md  Setup.java
docs/: Team02-Schedule.xlsx
src/Admin.Pages/: BaseTest.java  HocKyPage.java  TestConfig.java  TroGiangPage.java
src/Admin.Tests/: AnHocKy.java  BaseTest.java  CapNhatHocKy.java  MoDangKyTroGiang.java  TC01_TaoHocKy.java  TC02_CapNhatHocKy.java  TC03_AnHocKy.java  TC04_XemHocKy.java  TaoHocKy.java  TestConfig.java  XemHocKy.java  pom.xml  testng.xml
src/Giangvien.Tests/: testlogout.java  testlopphan.java  testthaydoithongtin.java  testthongbao.java
src/Sinhvien.Pages/Page/: DashBoardPage_XemDanhSachLopHP.java  DashBoardPage_XemTienDoCongViec.java  DashBoardPage_XemUngTuyenTroGiang.java  LoginPage.java
src/Sinhvien.Pages/TC35_XemTienDoCongViec/: DashBoardPage.java  LoginPage.java
src/Sinhvien.Pages/TC39_XemUngTuyenTroGiang/: DashBoardPage.java  LoginPage.java
src/Sinhvien.Pages/TC43_XemDanhSachLopHP/: DashBoardPage.java  LoginPage.java
src/Sinhvien.Tests/: TC35_XemTienDoCongViec.java  TC39_XemUngTuyenTroGiang.java  TC43_XemDanhSachLopHP.java
